/* 
@font-face {
  font-family: iransans;
  src: url(./IRANSans.ttf);
} */


@font-face {
  font-family: YekanBakhFaNum;
  font-style: normal;
  font-weight: 100;
  src: url('yekan/YekanBakhFaNum-Thin.woff') format('woff'),
  url('yekan/YekanBakhFaNum-Thin.woff2') format('woff2');
}

@font-face {
  font-family: YekanBakhFaNum;
  font-style: normal;
  font-weight: 300;
  src: url('yekan/YekanBakhFaNum-Light.woff') format('woff'),
  url('yekan/YekanBakhFaNum-Light.woff2') format('woff2');
}

@font-face {
  font-family: YekanBakhFaNum;
  font-style: normal;
  font-weight: normal;
  src: url('yekan/YekanBakhFaNum-Regular.woff') format('woff'),
  url('yekan/YekanBakhFaNum-Regular.woff2') format('woff2');
}

@font-face {
  font-family: YekanBakhFaNum;
  font-style: normal;
  font-weight: 600;
  src: url('yekan/YekanBakhFaNum-SemiBold.woff') format('woff'),
  url('yekan/YekanBakhFaNum-SemiBold.woff2') format('woff2');
}

@font-face {
  font-family: YekanBakhFaNum;
  font-style: normal;
  font-weight: bold;
  src: url('yekan/YekanBakhFaNum-Bold.woff') format('woff'),
  url('yekan/YekanBakhFaNum-Bold.woff2') format('woff2');
}

@font-face {
  font-family: YekanBakhFaNum;
  font-style: normal;
  font-weight: 800;
  src: url('yekan/YekanBakhFaNum-ExtraBold.woff') format('woff'),
  url('yekan/YekanBakhFaNum-ExtraBold.woff2') format('woff2');
}

@font-face {
  font-family: YekanBakhFaNum;
  font-style: normal;
  font-weight: 900;
  src: url('yekan/YekanBakhFaNum-Black.woff') format('woff'),
  url('yekan/YekanBakhFaNum-Black.woff2') format('woff2');
}

@font-face {
  font-family: YekanBakhFaNum;
  font-style: normal;
  font-weight: 950;
  src: url('yekan/YekanBakhFaNum-ExtraBlack.woff') format('woff'),
  url('yekan/YekanBakhFaNum-ExtraBlack.woff2') format('woff2');
}
